REACT_APP_NYTIMES_API_KEY = zveKDHFjWExT7HZ9RaY03ay5gz663mdu
REACT_APP_USER_API_URL = http://localhost:8000
REACT_APP_NYTIMES_API_URL = https://api.nytimes.com
REACT_APP_COMMENTS_API_URL = https://dummyjson.com
